public var fireBar:FlxSprite;
public var noMiss:Bool = false;

var iconGlitch:FlxSprite;

function onCreatePost() {
    iconGlitch = new FlxSprite().makeSolid(Std.int(playField.hud.iconP1.width / 2), Std.int(playField.hud.iconP1.height / 2), FlxColor.WHITE);
    iconGlitch.cameras = [camHUD];
    iconGlitch.alpha = 0;
    iconGlitch.zIndex = 1;
    playField.hud.insert(playField.hud.members.indexOf(playField.hud.iconP1) + 1, iconGlitch);

    fireBar = new FlxSprite(80, 750);
    fireBar.frames = stage.getStageAtlas('firebar');
    fireBar.animation.addByPrefix('loop', "firebar loop", 10, false);
    fireBar.scrollFactor.set(1.1, 1.1);
    fireBar.setGraphicSize(Std.int(fireBar.width * 6));
    fireBar.updateHitbox();
    fireBar.antialiasing = false;
    fireBar.visible = false;
    fireBar.animation.play('loop');
    fireBar.cameras = [camHUD];
    fireBar.zIndex = 2;
    playField.hud.insert(playField.hud.members.indexOf(playField.hud.script.get("scoreText")) - 1, fireBar);
}

function onEvent(e) {
    if (e.eventType == "Hunter Glitch") {
        iconGlitch.setPosition(playField.hud.iconP1.x + 60, playField.hud.iconP1.y + 30);
        iconGlitch.alpha = 1;

        new FlxTimer().start(0.05, function() {
            playField.hud.iconP1.color = 0x000000;
            iconGlitch.alpha = 0;

            new FlxTimer().start(0.05, function() {
                playField.hud.iconP1.color = 0xFFFFFF;
            });
        });
        FlxTween.num(playField.stats.health, playField.stats.health - 0.05, 0.1, {ease: FlxEase.quadOut}, (val) -> {
            playField.stats.health = val;
        });

        stage.props.get("duckbg").color = 0xFFDAAFA9;
        new FlxTimer().start(0.2, function(tmr:FlxTimer) {
            stage.props.get("duckbg").color = 0xFF5595DA;
        });
        camGame.extraZoom += 0.010;
        camHUD.extraZoom += 0.03;

        for (i in [camGame, camHUD, camOther]) {
            i.shake(0.007, 0.05);
            i.shake(0.003, 0.05);
        }
    }
}

function onUpdate(elapsed:Float) {
    if (fireBar.animation.finished) {
        fireBar.animation.play('loop');
        if (fireBar.angle >= (90 * 3))
            fireBar.angle = 0;
        else
            fireBar.angle += 90;
    }
    if (fireBar.visible) {
        var placeVals:Array<Dynamic> = [
            [270, 2, 7, 1.9],
            [0, 0, 2, 1.7],
            [0, 3, 4, 1.5],
            [0, 5, 7, 1],
            [90, 0, 3, 1.3]
        ];
        for (i in 0... placeVals.length) {
            if (fireBar.angle == placeVals[i][0] && fireBar.animation.frameIndex >= placeVals[i][1] && fireBar.animation.frameIndex <= placeVals[i][2]) {
                final halfHealth:Float = playField.stats.health * 2; // health in garfie baby is 0-1 instead of 0-2
                if (halfHealth > placeVals[i][3]) {
                    playField.stats.health -= (elapsed * 2) / 2;
                    FlxTween.angle(playField.hud.iconP1, FlxG.random.float(-20, 20), 0, ((1 / (Conductor.instance.bpm / 60))), {ease: FlxEase.backOut});
                    FlxTween.color(playField.hud.iconP1, (1 / (Conductor.instance.bpm / 60)), 0xFF3B3B3B, FlxColor.WHITE, {ease: FlxEase.circOut});
                }
            }
        }
    }
}

function onNoteMiss(e) {
    if(noMiss)
        playField.stats.health = -999999;
}